{
    "name": "legalthings/data-enricher",
    "description": "Enrich objects by processing special properties",
    "license": "MIT",
    "authors": [
        {
            "name": "Arnold Daniels",
            "email": "arnold@jasny.net",
            "homepage": "http://www.jasny.net"
        }
    ],
    "support": {
        "issues": "https://github.com/legalthings/data-enricher/issues",
        "source": "https://github.com/legalthings/data-enricher"
    },
    "repositories": [
        {
            "type": "vcs",
            "url": "https://github.com/legalthings/jmespath.php"
        }
    ],
    "require": {
        "php": ">=5.5.0",
        "mtdowling/jmespath.php": "dev-master#8ec2d692c59e45184d16b4c9160e902397cfc659",
        "guzzlehttp/guzzle": "^6.0",
        "jasny/dotkey": "^1.0",
        "mustache/mustache": "^2.10",
        "hoa/math": "1.16.08.29",
        "stephenhill/base58": "^1.1"
    },
    "require-dev": {
        "phpunit/phpunit": "^5.0"
    },
    "autoload": {
        "psr-4": {
            "LegalThings\\": "src/"
        }
    }
}
